#include "get_answer.h"

/*
Функция заполняет квадратную матрицу по спирали против часовой стрелки, начиная в верхнем левом углу.
Принимает на вход int матрицу, size_t указатель на её длину
*/
void fill_spiral(int m[][N], size_t m_n)
{
    int curr = 1;
    // Номер витка спирали
    for (size_t k = 1; k <= m_n / 2; k++)
    {
        // Заполнение от левого верхнего угла до левого нижнего
        for (size_t i = k - 1; i < m_n - k + 1; i++)
        {
            m[i][k - 1] = curr;
            curr += 1;
        }
        // Заполнение от элемента, что справа от левого нижнего угла, до правого нижнего угла
        for (size_t j = k; j < m_n - k + 1; j++)
        {
            m[m_n - k][j] = curr;
            curr += 1;
        }
        // Заполнение от элемента, что сверху от правого нижнего угла, до правого верхнего угла
        for (size_t i = m_n - k - 1; i >= k - 1 && i < N; i--)
        {
            m[i][m_n - k] = curr;
            curr += 1;
        }
        // Заполнение от элемента, что слева от правого верхнего угла, до элемента, что справа от левого верхнего угла
        for (size_t j = m_n - k - 1; j >= k; j--)
        {
            m[k - 1][j] = curr;
            curr += 1;
        }
    }
    // Если матрица нечётной длины, то установить центральный элемент
    if (m_n % 2 == 1)
        m[m_n / 2][m_n / 2] = curr;
}

